.grid_view {
	$grid_height: 8.5em;
	$grid_gap: 1em;

	// max-width: 620px;

	&-list {
		display: flex;
		flex-wrap: wrap;
		padding: $grid_gap / 2;
	}
	&-element {
		height: $grid_height;
		padding: $grid_gap / 2;
		width: 50%;
		&:nth-child(3n+1) {
			width: 100%;
		}

		&-link {
			display: block;
			position: relative;
			height: 100%;
			width: 100%;			
		}

		&-title {
			position: absolute;
			font-size: 3em;
			font-family: $font_family-thick;
			bottom: 0.1em;
			left: 0.2em;
			line-height: 0.9em;
		}
	}
	@media (min-width: $screen_sm){
		&-element {
			height: $grid_height + 2.8em;
		}
	}
	@media (min-width: $screen_md){
		margin: 0 2.8em;
		&-element {
			width: 33.3333333%;
			height: $grid_height + 4.5em;
			&:nth-child(3n+1) {
				width: 66.6666666%;
			}
		}
	}
	@media (min-width: $screen_lg){
		margin: 0 7em;
		&-element {
			width: 25%;
			height: $grid_height + 6.3em;
			&:nth-child(3n+1) {
				width: 50%;
			}
			&.pull_back_one {
				background: red
			}
			&.pull_back_two {
				background: blue
			}
		}
	}
	@media (min-width: $screen_xlg){
		&-element {
			height: 15vw;
		}
		&-list {
			margin-left: -1 * $grid_gap;
			margin-right: -1 * $grid_gap;
		}
	}
}